# prankview-frontend

PrankView/: .project  pom.xml
PrankView/src/main/java/com/webapp/mvc/controller/: HelloController.java
PrankView/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
